<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Silema, Selima, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Coding</h1>
  <p>A <b>self-learning</b> language through intellactuals.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="https://www.w3schools.com/">Best to place to Learn Coding</a>
  <a href="https://www.wix.com/">Best place to make a free Website </a>
  <a href="https://suspence-blogging.blogspot.com/2021/03/history-of-chess.html" class="right">My blogs </a>
</div>

<div class="row">
  <div class="side">
    <h2>Coding for</h2>
    <h5>Photo of Coding:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Computer programming is the process of designing and building an executable computer program to accomplish a specific computing result or to perform a specific task.</p>
  
  </div>
  <div class="main">
    <h2>CODING</h2>
    <h5>Apr 15, 2021</h5>
    <IMG src="D:\Adharvaa\Adharvaa\Coding ICT\Pictures for Coding!\download.jfif" align="Center" >
    <br>
    <p>Computer programming is the process of designing and building an executable computer program to accomplish a specific computing result or to perform a specific task.</p>
    <br>
    <h2>What can we do by using Coding?</h2>
    <h5>Apr 15, 2021</h5>
  <IMG src="D:\Adharvaa\Adharvaa\Coding ICT\Pictures for Coding!\coding.jfif" align="Center" >
    <p>Coding uses</p>
    <p>We can doo all unique and un-indentified things using Codings such as Forms, Google Map, Website and Games</p>
    
    <p>Some examples as Follows</p>
    <br>
    
    <div id="map" style="width:100%;height:400px;"></div>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.2), zoom: 10
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap">
</script>

</div>
</div>
<p>Contact us</p>
<div class="container">
  <form action="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSKhpnfVvjrNnZRsnDGDLTTTHhRgsjTxmwclbQdDqnnDFcdfpWbmlSRfxtfLpXKBTvFdftlb" onclick="myFunction()">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
<script>
function myFunction() {
  alert("The form was submitted");
}
</script>

</div>
  

<div class="footer">
  <h2>Thank you</h2>
</div>

</body>
</html>
